{
    "aria2_flags": "--optimize-concurrent-downloads --console-log-level=error --summary-interval=10 -j5 -x16 -s16 -k1M -c",
    "unpack_zip": true,
    "ad_max_models": 6,
    "control_net_unit_count": 6,
    "state": [
        "tabs"
    ],
    "state_txt2img": [
        "hires_fix",
        "tiling",
        "restore_faces",
        "seed",
        "cfg_scale",
        "batch_size",
        "script",
        "width",
        "hires_denoising_strength",
        "height",
        "sampling_steps",
        "hires_resize_y",
        "hires_resize_x",
        "sampling",
        "prompt",
        "hires_upscaler",
        "negative_prompt",
        "hires_steps",
        "extra_networks",
        "hires_scale",
        "styles",
        "batch_count",
        "scheduler",
        "refiner",
        "refiner_checkpoint",
        "refiner_switch",
        "upscaler_scale_by_resize",
        "upscaler_scale_by_max_side_length",
        "upscaler_scale_to_w",
        "upscaler_scale_to_h",
        "upscaler_scale_to_crop",
        "upscaler_1",
        "upscaler_2",
        "upscaler_2_visibility"
    ],
    "state_img2img": [
        "denoising_strength",
        "seed",
        "script",
        "extra_networks",
        "negative_prompt",
        "prompt",
        "styles",
        "resize_mode",
        "restore_faces",
        "tiling",
        "sampling_steps",
        "sampling",
        "height",
        "batch_count",
        "batch_size",
        "cfg_scale",
        "width",
        "refiner",
        "refiner_checkpoint",
        "refiner_switch",
        "upscaler_scale_by_resize",
        "upscaler_scale_by_max_side_length",
        "upscaler_scale_to_w",
        "upscaler_scale_to_h",
        "upscaler_scale_to_crop",
        "upscaler_1",
        "upscaler_2",
        "upscaler_2_visibility",
        "scheduler"
    ],
    "state_extensions": [
        "dynamic prompting",
        "multidiffusion",
        "adetailer",
        "control-net"
    ],
    "tac_maxResults": 10.0,
    "tac_showWikiLinks": true,
    "samples_filename_pattern": "[model_name]_[seed]",
    "grid_text_active_color": "#ffffff",
    "grid_background_color": "#0b0b0b",
    "extra_networks_default_multiplier": 0.7,
    "cross_attention_optimization": "sdp - scaled dot product",
    "hide_samplers": [
        "UniPC",
        "PLMS",
        "LMS"
    ],
    "CLIP_stop_at_last_layers": 2,
    "sd_vae": "None",
    "show_progress_every_n_steps": 2,
    "quicksettings_list": [
        "sd_model_checkpoint",
        "sd_vae",
        "CLIP_stop_at_last_layers",
        "cross_attention_optimization"
    ],
    "ui_tab_order": [
        "txt2img",
        "img2img",
        "Image Info",
        "SuperMerger",
        "HUB",
        "Infinite image browsing",
        "Additional Networks",
        "CivitAI Browser+",
        "Tagger",
        "Settings",
        "Extensions"
    ],
    "hidden_tabs": [
        "Extras",
        "PNG Info",
        "Train",
        "Checkpoint Merger"
    ],
    "ui_reorder_list": [
        "override_settings",
        "inpaint",
        "sampler",
        "dimensions",
        "cfg",
        "seed",
        "checkboxes",
        "hires_fix",
        "extra_options",
        "batch",
        "scripts"
    ],
    "canvas_zoom_brush_outline": true,
    "custom_api_key": "65b66176dcf284b266579de57fbdc024"
}